body {
  font-family: 'Helvetica';
}
h1,
h2,
h3 {
  margin: 0.5rem 0;
}
h1 {
  font-size: 1.5rem;
  color: #404040;
  }
h2 {
  font-size: 1.2rem;
  color: #404040;
}
h3 {
  font-size: 1rem;
}
a {
  text-decoration: none;
}
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  /* justify-content: space-between; */
  overflow: hidden;
}
.row.center {
  align-items: center;
}
.col-1 {
  flex: 1;
}
.col-2 {
  flex: 2;
}
.block {
  background-color: #e0e0e0;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  max-width: 100%;
}
.text-right {
  text-align: right;
}
img.small {
  padding-top: 2rem;
  height: 18rem;
  /* width: 100%; */
  width: 22.5rem;
  transition: transform .2s;
  }
 
  img.small:hover{
    transform: scale(1.2);
    cursor: zoom-in;
  }

  img{
  width: 20rem;
  height: 18rem;
  transition: width 2s;
  }

.buttondisplay{
  display: flex;
  padding-top: 1rem;
}

button {
  font-size: 0.8rem;
  padding: 0.4rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #404040 solid;
  background-color: #db6516;
  cursor: pointer;
}

button.add {
  background-color: #40c0f0;
  width: 1.5rem;
}
button.remove {
  background-color: #f04040;
  width: 1.5rem;
}
button.badge {
  background-color: #f04040;
  border: none;
  color: #ffffff;
  width: 1.5rem;
}

.search{
  width: 500px;
  height: 30px;
  border-radius: 10px;
}

.logo{
  height: 50px;
  width:50px;
  border-radius: 50px;
}
.testCart{
  display: flex;
  justify-content: space-between;
  background-color: #e0e0e0;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}

@media screen and (max-width:1250px){
    .row{
      grid-template-columns: repeat(3, 1fr); 
      };
  }

    @media screen and (max-width:1070px){

      .row{ 
        grid-template-columns: repeat(2 1fr);
        }
  }

      @media screen and (max-width:970px){

        .row{
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 10px;
          justify-content: space-between;
          };

      }

        @media screen and (max-width:900px){
          .search{
            width: 200px;
            border-radius: 10px;
          };
          
        }
        
        @media screen and (max-width:768px){
          .search_btn{
            margin-top: 10px;
          }
          .row{
            grid-template-columns: repeat(3, 1fr); 
          };
    
        }
        @media screen and (max-width:576px){
          .search_btn{
            margin-top: 10px;
          }
          .row{
            grid-template-columns: repeat(1, 1fr); 
          }
    
        }


